# MyMusicWeb-Final

./: README.md
mymusic-api/: pom.xml
mymusic-common/: pom.xml
mymusic-common/src/main/java/com/mq/music/Exception/: LoginFailException.java
mymusic-common/src/main/java/com/mq/music/util/: AjaxResult.java  Const.java  DesUtil.java  MD5Util.java  Page.java  StringUtil.java  changeEnglish.java  uuidSplit.java
mymusic-impl/: pom.xml
mymusic-main/: pom.xml
mymusic-main/src/main/resources/: application.properties
mymusic-main/src/main/resources/mapper/: AlbumMapper.xml  CommentMapper.xml  ManagerMapper.xml  MessagerMapper.xml  SingerMapper.xml  SingerTypeMapper.xml  SongMapper.xml  SongTypeMapper.xml  TuijianMapper.xml  UserMapper.xml
mymusic-main/src/main/resources/static/banner/: index.html
mymusic-main/src/main/resources/static/css/: style.css
mymusic-main/src/main/resources/static/fonts/: iconfont.css
mymusic-main/src/main/resources/static/js/: bplayer.js
mymusic-main/src/main/resources/static/less/: app.arrow.less  app.buttons.less  app.colors.less  app.icons.less  app.layout.less  app.mixins.less  app.musicbar.less  app.nav.less  app.plugin.less  app.reset.less  app.switch.less  app.utilities.less  app.variables.less  app.widgets.less
mymusic-main/src/main/resources/static/song_js/: index_song.html
mymusic-main/src/main/resources/templates/: login.html  main.html
mymusic-main/src/main/resources/templates/album/: add.html  addAlbum.html  albumList.html  updateAlbum.html
mymusic-main/src/main/resources/templates/backstage/: main.html
mymusic-main/src/main/resources/templates/comment/: commentList.html
mymusic-main/src/main/resources/templates/common/: manager-top.html  menu.html
mymusic-main/src/main/resources/templates/index/: Updategerenxinxi.html  addMusic.html  bofang.html  bofangqi.html  gerenxinxi.html  main.html  music.html  regSinger.html  singer.html  singerShow.html  tuijian.html
mymusic-main/src/main/resources/templates/manager/: add.html  (+2 more)
mymusic-mapper/: pom.xml
mymusic-parent/: pom.xml
(+86 files in other folders)
