#\u7AEF\u53E3\u53F7
server.port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=MYSQL123
spring.datasource.url=jdbc:mysql://localhost:3306/mymusic?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#thymeleaf\u9875\u9762
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=true
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=20480KB



